# User-defined variables
BILLING_ACCOUNT_ID=000000-000000-000000
PROJECT_ID=notion-budget-tracker
NOTION_DATABASE_ID=3b78e071709e4a28ab16798de93e12c6

# Google Cloud resources variables
GSM_NOTION_SECRET_NAME=NOTION_INTEGRATION_SECRET
BQ_DATASET_ID=notion_budget_tracker
BQ_TABLE_NAME=raw_notion_pages__duplicated
BQ_TABLE_ID=$PROJECT_ID.$BQ_DATASET_ID.$BQ_TABLE_NAME
BQ_LOCATION=EU
BUCKET_NAME=cloud_function_state
DESTINATION_BLOB_NAME_STATE_FILE=last_update_time.txt

# Cloud function deployment variables
CF_FUNCTION_NAME=notion-to-bigquery
CF_SA_NAME=notion-to-bq-cloud-fnc
CF_GOOGLE_APPLICATION_CREDENTIALS_PATH=secrets/sa-private-key.json
CF_RUNTIME=python311
CF_ENTRYPOINT=insert_notion_pages_to_bigquery
CF_REGION=europe-west9
CF_SOURCE=cloud-functions/notion-to-bigquery
CS_SCHEDULE="0 * * * *"
CS_SA_NAME=function-invoker
CS_REGION=europe-west6